#
#Sat Oct 17 18:19:52 KST 2020
task-tag-projects-already-scanned=JSP13_Exception,JSP10_ActionTag,JSP05_ServletFrom,JSP15_JDBC,JSP22_JSTL,JSP12_Session,JSP04_ServletLifeCycle,Servers,Lec_WEB,JSP00_Hello,JSP02_ServletBasic,JSP08_TagDirective,JSP14_JavaBean,JSP09_ImplicitObject,JSP17_ConnectionPool,node.js,JSP18_MVC,JSP11_Cookies,JSP03_ServletGetPost,JSP07_ServletContext,JSP21_EL,JSP16_DAODTO
